{
  "name": "alpinejs-persist-extended",
  "version": "1.2.0",
  "description": "Extends Alpine JS official `$persist` plugin with enhanced localStorage functionality, expiration support, and custom storage options 📦",
  "keywords": [
    "alpine",
    "alpinejs",
    "persist",
    "storage",
    "localstorage"
  ],
  "author": "Mark Mead",
  "license": "MIT",
  "repository": "https://github.com/markmead/alpinejs-persist-extended.git",
  "module": "dist/storage.esm.js",
  "unpkg": "dist/storage.min.js",
  "scripts": {
    "build": "node scripts/build.js"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
